{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "CourseProject": {
      "commandName": "Project",
      "workingDirectory": "..\\CourseProject_NumericalMethods_FiniteElementMethod"
    }
  }
}